# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_APP_URL='http://localhost:3000'
# NEXT_PUBLIC_APP_URL='https://2block.co'
# NEXT_PUBLIC_APP_URL='https://app.2block.co'

DATABASE_URL=''

MOCK_SEND_EMAIL=false

PLUNK_API_KEY=''

RESEND_API_KEY=''

AWS_ACCESS_KEY_ID=''   
AWS_SECRET_ACCESS_KEY=''

SMTP_HOST=''
SMTP_PORT=465
SMTP_USER=''
SMTP_PASSWORD=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

GITHUB_LOCALHOST_CLIENT_ID=''
GITHUB_LOCALHOST_CLIENT_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

# Stripe
# Stripe Secret Key found at https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY=''
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# This need to replaced with the webhook secret for your webhook endpoint in production
STRIPE_WEBHOOK_SECRET=''
# Stripe Product and Price IDs for your created products 
# found at https://dashboard.stripe.com/test/products
STRIPE_PRO_MONTHLY_PLAN_ID=''